GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
NEXTAUTH_URL=""
NEXTAUTH_SECRET=""
MONGODB_URI=""

# See https://adresse.data.gouv.fr/api-doc/adresse
NEXT_PUBLIC_API_ADDRESS=""
NEXT_PUBLIC_API_REVERSE_GEOLOCATION=""
NEXT_PUBLIC_API_FUEL=""