GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXTAUTH_SECRET=""
MONGODB_URI=""


# See https://adresse.data.gouv.fr/api-doc/adresse
NEXT_PUBLIC_API_ADDRESS="https://api-adresse.data.gouv.fr/search/"
NEXT_PUBLIC_API_REVERSE_GEOLOCATION="https://api.bigdatacloud.net/data/reverse-geocode-client"

# See https://www.data.economie.gouv.fr/explore/dataset/prix-carburants-fichier-quotidien-test-ods/api/
NEXT_PUBLIC_API_DAILY_FUEL="https://www.data.economie.gouv.fr/api/explore/v2.1/catalog/datasets/prix-carburants-fichier-quotidien-test-ods/records"

# See https://www.data.economie.gouv.fr/explore/dataset/prix-des-carburants-en-france-flux-instantane-v2/api/
NEXT_PUBLIC_API_INSTANT_FUEL="https://www.data.economie.gouv.fr/api/explore/v2.1/catalog/datasets/prix-des-carburants-en-france-flux-instantane-v2/records"